kotlinPluginVersion=1.4.10

# Spring Boot
springBootVersion=2.3.4.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE

# Spring Doc
springDocOpenAPiVersion=1.4.7

# QueryDSL
queryDslVersion=4.4.0